ea4bc82a6ad023ab7ee23ee620429895
::res://::1717702550
::res://materials/::1717446093
map.webp::CompressedTexture2D::706402245786409011::1717442452::1717702551::1::::<><>::
mtable.jpg::CompressedTexture2D::6627150265621989990::1717442452::1717702551::1::::<><>::
mtable.png::CompressedTexture2D::2986666958951562495::1717442452::1717702551::1::::<><>::
peasant.glb::PackedScene::2370806521934326164::1717445353::1717702557::1::::<><>::uid://c8hwimkmuo4kq::::res://materials/peasant_peasant.png
peasant.png::CompressedTexture2D::3686369717991694839::1717442452::1717702551::1::::<><>::
peasant.res::ArrayMesh::3149206614884038495::1717445384::0::1::::<><>::uid://6qvmlura27fn::::res://materials/peasent_peasant.png
peasant_peasant.png::CompressedTexture2D::7104874558212572424::1717446085::1717702551::1::::<><>::
peasent_peasant.png::CompressedTexture2D::2210181292645355311::1717445355::1717702551::1::::<><>::
plan.jpg::CompressedTexture2D::4689343959718882378::1717442452::1717702551::1::::<><>::
table.jpg::CompressedTexture2D::648369341167833900::1717442452::1717702557::1::::<><>::
::res://scenes/::1717447012
main.tscn::PackedScene::3899438473792715094::1717447012::0::1::::<><>::res://scripts/main.gd<>uid://kcglvdm30sxv::::res://materials/map.webp<>uid://bis076shgpqd8::::res://materials/mtable.png<>uid://b72s2sidvuh75::::res://materials/plan.jpg
peasant.tscn::PackedScene::2619377491409632973::1717446998::0::1::::<><>::uid://bk4q8cuuggdu2::::res://materials/peasant.res
::res://scripts/::1717446997
main.gd::GDScript::-1::1717446997::0::1::::<>Node<>::
